<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/color_light"
tools:context="com.dts.tomweb.TipoConteo">

    <Button
        android:id="@+id/btnAccept"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relBot"
        android:layout_alignParentStart="true"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="97dp"
        android:background="@drawable/frame_round"
        android:onClick="addProd"
        android:text="Aceptar"
        android:textSize="24sp"
        android:textStyle="italic" />

    <RelativeLayout
    android:id="@+id/relTop"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/color_dark">

    <TextView
        android:id="@+id/Productos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:text="Tipo de conteo"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:clickable="true"
        android:onClick="doHelp"
        android:padding="7dp"
        android:src="@drawable/help" />

</RelativeLayout>

<RelativeLayout
    android:id="@+id/relBot"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/color_medium">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:onClick="doExit"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="7dp"
        android:src="@drawable/arr_prev" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/dts" />

</RelativeLayout>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_below="@+id/relTop"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="78dp"
        android:layout_marginBottom="303dp"
        android:text="Seleccione el tipo de conteo"
        android:textSize="30sp" />

    <RadioGroup
        android:layout_width="236dp"
        android:layout_height="147dp"
        android:layout_below="@+id/textView27"
        android:layout_alignParentStart="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/rbFisico"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Físico"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rbSerial"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_weight="1"
            android:text="Individual"
            android:textSize="24sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView23"
        android:layout_alignParentStart="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="-320dp"
        android:text="para la barra: "
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txtBarra"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView27"
        android:layout_alignParentStart="true"
        android:layout_marginStart="213dp"
        android:layout_marginTop="-31dp"
        android:textSize="30sp" />

</RelativeLayout>


