<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_light"
    tools:context=".ComWS">

    <RelativeLayout
        android:id="@+id/relTop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/color_dark">

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="tablas"
            android:src="@drawable/tablas" />

        <TextView
            android:id="@+id/Productos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:text="Comunicación"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:clickable="true"
            android:onClick="doHelp"
            android:padding="7dp"
            android:src="@drawable/help" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relBot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/color_medium">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:onClick="doExit"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:paddingBottom="7dp"
            android:src="@drawable/arr_prev" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/dts" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp">

        <RelativeLayout
            android:id="@+id/relRecibo"
            android:layout_width="401dp"
            android:layout_height="223dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:id="@+id/relRec"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_centerInParent="true"
                android:background="@drawable/frame_round"
                android:clickable="true"
                android:onClick="askRec">

                <TextView
                    android:id="@+id/textView118"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="9dp"
                    android:gravity="center_horizontal"
                    android:text="Recepción"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView112"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView118"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:padding="10dp"
                    android:src="@drawable/download" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relEnvio"
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/relEnv"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_centerInParent="true"
                android:background="@drawable/frame_round"
                android:clickable="true">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="9dp"
                    android:gravity="center_horizontal"
                    android:text="Envío"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView18"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:onClick="askSend"
                    android:padding="10dp"
                    android:src="@drawable/upload" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/lblProgress"
            android:layout_width="292dp"
            android:layout_height="43dp"
            android:layout_above="@+id/relEnvio"
            android:layout_marginStart="2dp"
            android:layout_marginTop="135dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@+id/progressBar2"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/lblProgress2"
            android:layout_width="242dp"
            android:layout_height="42dp"
            android:layout_above="@+id/relEnvio"
            android:layout_marginStart="-311dp"
            android:layout_marginTop="135dp"
            android:layout_marginBottom="-33dp"
            android:layout_toEndOf="@+id/lblProgress"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="74dp"
            android:layout_height="62dp"
            android:layout_above="@+id/relEnvio"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="12dp" />

    </RelativeLayout>

</RelativeLayout>