<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_light"
    tools:context="com.dts.tomweb.Inventario">

    <RelativeLayout
        android:id="@+id/relTop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/color_dark">

        <TextView
            android:id="@+id/Productos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:text="Inventario"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:clickable="true"
            android:onClick="doHelp"
            android:padding="7dp"
            android:src="@drawable/help" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relBot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/color_medium">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:onClick="doExit"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:paddingBottom="7dp"
            android:src="@drawable/arr_prev" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/dts" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relTop"
        android:layout_alignParentStart="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="30dp"
        android:text="Correlativo:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_alignParentStart="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="31dp"
        android:text="Empresa:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15"
        android:layout_alignParentStart="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="30dp"
        android:text="Estado:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView19"
        android:layout_alignParentStart="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="31dp"
        android:text="Fecha Inv:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView20"
        android:layout_alignParentStart="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="30dp"
        android:text="Descripción:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView21"
        android:layout_alignParentStart="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="45dp"
        android:text="Tipo Inv:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCorrel"
        android:layout_marginStart="44dp"
        android:layout_marginTop="34dp"
        android:layout_toEndOf="@+id/textView15"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/txtEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEmpresa"
        android:layout_marginStart="64dp"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@+id/textView19"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEstado"
        android:layout_marginStart="39dp"
        android:layout_marginTop="33dp"
        android:layout_toEndOf="@+id/textView20"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/txtCorrel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relTop"
        android:layout_marginStart="26dp"
        android:layout_marginTop="29dp"
        android:layout_toEndOf="@+id/textView13"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/txtTipoInv"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDescripcion"
        android:layout_marginStart="47dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/textView22"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="129dp"
        android:layout_height="61dp"
        android:layout_below="@+id/txtFecha"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@+id/textView21"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relBot"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/frame_round"
        android:onClick="doNext"
        android:text="Conteo"
        android:textSize="24sp"
        android:textStyle="italic" />

</RelativeLayout>


