<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_light"
        tools:context="com.dts.tomweb.Licencia">

        <RelativeLayout
            android:id="@+id/relTop"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/color_dark">

            <TextView
                android:id="@+id/Productos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:text="Comunicación"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:clickable="true"
                android:onClick="doHelp"
                android:padding="7dp"
                android:src="@drawable/help" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relBot"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/color_medium">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="doExit"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="10dp"
                android:paddingBottom="7dp"
                android:src="@drawable/arr_prev" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:adjustViewBounds="true"
                android:src="@drawable/dts" />

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relBut"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/frame_round"
        android:clickable="true"
        android:onClick="doActivate">

        <TextView
            android:id="@+id/textView118"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="9dp"
            android:gravity="center_horizontal"
            android:text="Activar"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView112"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView118"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:padding="10dp"
            android:src="@drawable/certificate" />
    </RelativeLayout>

    <EditText
        android:id="@+id/txtLic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relTop"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLic"
        android:layout_alignStart="@+id/txtLic"
        android:layout_alignEnd="@+id/txtLic"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Ingrese clave de activación" />

</RelativeLayout>
